<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image_view_profile_pic_friends_view_holder"
        android:src="@drawable/noprofilephoto"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_string"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@id/image_view_profile_pic_friends_view_holder"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/text_view_friend_name_friends_view_holder"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="@string/plus_string"
        android:id="@+id/button_add_friend_view_holder"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toEndOf="@id/image_view_profile_pic_friends_view_holder"
        android:id="@+id/linear_layout_feed">

    </LinearLayout>

</RelativeLayout>